<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="item"
            type="com.idea.rentbaaz.OfferItem" />

    </data>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginBottom="@dimen/dp_16"
    android:onClick="@{() -> item.onClick.invoke()}"
    android:layout_height="112dp"
    app:cardElevation="@dimen/dp_10"
    app:cardCornerRadius="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/offer_image"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/dp_8"
            app:cardCornerRadius="@dimen/dp_10"
            android:padding="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:scaleType="fitXY"
                android:src="@drawable/o1" />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/offer_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/offer_image"
            android:src="@drawable/ic_baseline_stars_24" />

        <TextView
            android:id="@+id/offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_toRightOf="@id/offer_icon"
            android:text="Offer"
            android:textColor="#6D21E9"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/offer"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/offer_image"
            android:maxLines="2"
            android:text="Get 5 free beers on bills above ₹799" />

        <TextView
            android:id="@+id/tc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/offer_image"
            android:layout_marginBottom="@dimen/dp_12"
            android:text="VIEW T&amp;C" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>
</layout>